<!DOCTYPE html>
<html>
<head>
	<title>DOM 예제</title>
</head>
<body>
	<h1 class="title">제목</h1>
	<p>내용1</p>
	<p class="content">내용2</p>
	<p class="content">내용3</p>
    <p class="pp"> 내용4 </p>
	<ul>
		<li>항목1</li>
		<li class="list-item">option2</li>
		<li class="list-item">항목3</li>
	</ul>
    <ol class="pp">
        <li>항목 5</li>
        <li>항목 6</li>
        <li>항목 7</li>
    </ol>

    <h2 id="id">id내용 </h2>

    <ol>
        <li id="id99">항목 8</li>
        <li id="id99">항목 9</li>
        <li id="id99">항목 10</li>
    </ol>

    <script src="./js.js"></script>
</body>
</html>


